<!DOCTYPE html>
<!--[if IE 8]>     <html class="ie8" lang="en"> <![endif]-->
<!--[if !IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <meta property="og:title" content="SMOKE THE VOTE: Let's legalize marijuana in the US!" />
    <meta property="og:image" content="http://www.voteformarijuana.org/opengraph.png" />
    <meta property="og:description" content="Get a localized list of politicians you can vote for in upcoming elections who support ending the war on pot."
    />
    <meta property="og:url" content="http://www.voteformarijuana.org" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SMOKE THE VOTE: Let's legalize marijuana in the US!</title>
    <link rel="/apple-touch-icon-precomposed" href="apple-touch-icon-152x152-precomposed.png">
    <meta name="msapplication-TileImage" content="ms-icon-144.png">
    <meta name="msapplication-TileColor" content="#204308">
    <link rel="stylesheet" href="/css/app.css" type='text/css'>
    <link rel="stylesheet" href="/css/politicians.css" type='text/css'>
    <!--[if lt IE 9]><script src="/lib/html5shiv/html5shiv.js"></script><script src="/lib/respond/respond.js"></script><![endif]-->
</head>

<body>
    <header class="print-hide navbar navbar-fixed-top stv-navbar" role="banner">
        <div class="outer-container">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">
                        <span class="nav-title-inner"></span>
                    </a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-chevron-down"></i>
                    </button>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="/">
                                <span class="button">Search</span>
                            </a>
                        </li>
                        <!--<li><a href="http://blog.smokethevote.us"><span class="button">Blog</span></a></li>-->
                        <li>
                            <a href="/getinvolved">
                                <span class="button">Get Involved</span>
                            </a>
                        </li>
                        <li>
                            <a href="/about">
                                <span class="button">About</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://norml.org/donate-now/donate">
                                <span class="button">Donate</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="navigation-bottom"></div>
    </header>
    <div class="container" id="above-main-container"></div>
    <div class="container" id="main-container">
        <div class="big-title">
            <div class="big-title-inner">Get Involved</div>
        </div>
        <div id="main">
            <div class="padded-container">
                <p>So you want to help SMOKE THE VOTE legalize pot? Great! There are several ways that you can help:</p>
                <ul
                    class="help-list">
                    <li>
                        <b>
                            <a href="/signup">Become a SMOKE THE VOTE member in your home state.</a>
                        </b> Help us out by adding, analyzing, rating, and endorsing the politicians who will have the power to
                        change state and federal law.</li>
                    <li>
                        <b>
                            <a href="/donate">Donate!</a>
                        </b> SMOKE THE VOTE has very high data and hosting costs.</li>
                    <li>
                        <b>On election day</b>, print out a few hundred copies of the SMOKE THE VOTE endorsed ballot for your
                        district, and hand them out at your local polling place. Everyone should know who are the drug warriors,
                        and who are the good guys. (We're working on making a print-friendly page right now)</li>
                    <li>
                        <b>Help recruit more moderators for other states.</b> In order to keep track of the thousands of state-level
                        politicians in America, we need a small army of moderators. Do your part, and get your friends to
                        kick in, too.</li>
                    <li>
                        <b>Share links to SMOKE THE VOTE on social media sites.</b> We need more people learning about us, so
                        please share us with your friends on Twitter, Facebook, and anywhere else you can help drive traffic
                        to our efforts.</li>
                    </ul>
                    <p>If you would like to become a moderator, please email us at
                        <a href="mailto:ben@singleissue.org">ben@singleissue.org</a> with your name, phone number, and zip code. We'll contact you shortly!</p>
            </div>
        </div>
        <div class="footer">&copy; 2018 SMOKE THE VOTE</div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/components/requirejs/require.js" data-main="/js/config.js"></script>
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-49431380-1', 'smokethevote.us'); ga('send', 'pageview');</script>
    <!-- AddThis Smart Layers BEGIN -->
    <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53380c5d56f527cd"></script>
    <script type="text/javascript">var addthis_config = { data_track_clickback: false }; var addthis_share = {/*url_transforms : {shorten: {twitter: 'bitly',facebook: 'bitly'}}, shorteners : {bitly : {} },*/url: 'http://www.voteformarijuana.org', title: 'SMOKE THE VOTE!' }; addthis.layers({ 'theme': 'transparent', 'share': { 'position': 'left', 'services': 'facebook,twitter,email,more', 'postShareRecommendedMsg': 'SMOKE THE VOTE!' }, 'follow': { 'services': [{ 'service': 'twitter', 'id': 'SmokeTheVote' }], 'offset': { 'top': '7px' } }, 'responsive': { 'maxWidth': '1100px', 'minWidth': '0px' }, 'domain': 'www.voteformarijuana.org' });</script>
    <!-- AddThis Smart Layers END -->
</body>

</html>