<!DOCTYPE html>

<!--[if IE 8]>     
    <html class="ie8" lang="en">
       <![endif]-->
<!--[if !IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <meta property="og:title" content="SMOKE THE VOTE: Let's legalize marijuana in the US!" />
    <meta property="og:image" content="http://www.voteformarijuana.org/opengraph.png" />
    <meta property="og:description" content="Get a localized list of politicians you can vote for in upcoming elections who support ending the war on pot."
    />
    <meta property="og:url" content="http://www.voteformarijuana.org" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SMOKE THE VOTE: Let's legalize marijuana in the US!</title>
    <link rel="/apple-touch-icon-precomposed" href="apple-touch-icon-152x152-precomposed.png">
    <meta name="msapplication-TileImage" content="ms-icon-144.png">
    <meta name="msapplication-TileColor" content="#204308">
    <link rel="stylesheet" href="/css/app.css" type='text/css'>
    <link rel="stylesheet" href="/css/info.css" type='text/css'>
    
    <!--[if lt IE 9]><script src="/lib/html5shiv/html5shiv.js"></script><script src="/lib/respond/respond.js"></script><![endif]-->
</head>

<body>
    <header class="print-hide navbar navbar-fixed-top stv-navbar" role="banner">
        <div class="outer-container">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">
                        <span class="nav-title-inner"></span>
                    </a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-chevron-down"></i>
                    </button>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="/">
                                <span class="button">Search</span>
                            </a>
                        </li>
                        <!--<li><a href="http://blog.smokethevote.us"><span class="button">Blog</span></a></li>-->
                        <li>
                            <a href="/getinvolved">
                                <span class="button">Get Involved</span>
                            </a>
                        </li>
                        <li>
                            <a href="/about">
                                <span class="button">About</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://norml.org/donate-now/donate">
                                <span class="button">Donate</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="navigation-bottom"></div>
    </header>
    <script>
        window.zipCode = "208173839";
        window.prettyZipCode = "20817-3839";
    </script>
    <div class="container print-hide" id="above-main-container">
        <div class="print-hide alert alert-info" style="position:absolute;left:0;right:0;bottom:0;opacity:0.98">
            <i class="fa fa-exclamation-triangle"></i>&nbsp; SMOKE THE VOTE has just launched, and some states have very little data populated so far.&nbsp; To
            help out,
            <b>
                <a href="/getinvolved">click here to become a SMOKE THE VOTE moderator</a>
            </b>!</div>
    </div>
    <div class="container" id="main-container">
        <div class="big-title">
            <div class="big-title-inner">
                Guide for
                <span id="zipcode">
                    <script>document.write(prettyZipCode);</script>
                </span>
            </div>
        </div>
        <div class="state-info print-hide" style="padding-top:20px">
            <p>To view your current elected officials,
                <b>
                    <a href="#" anchor="#elected">click here</a>
                </b>.</p>
            <p>To see who's running for office in the upcoming election, just scroll down.</p>
        </div>
        <div class="email-container print-hide">
            <div id="email-row">
                <div id="email-row-inner">
                    <div class="col-xs-12" style="padding-bottom:15px;">Please be sure to sign up for email reminders so we can tell you when to register to vote and when you
                        need to vote. &nbsp;We won't use your email address for anything else, we promise!</div>
                    <div class="email-label-column">Get email reminders for voter registration and voting:</div>
                    <div class="email-input-column">
                        <div id="email-thanks">Thanks!</div>
                        <input id="email-input" type="email" class="form-control" placeholder="Email address">
                    </div>
                    <div class="email-button-column">
                        <div id="email-check">
                            <i class="fa fa-check fa-2x"></i>
                        </div>
                        <button id="email-button" class="btn btn-green" type="button">Ok</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="upcoming" class="big-title big-race-title">
            <div class="big-title-inner">Upcoming Election</div>
        </div>
        <div class="state-title">Maryland Primary: June 26, 2018</div>
        <div class="state-info"></div>
        <div class="big-title big-race-title" style="margin-top:0px; border-bottom:none;background-color:white;padding-top:5px">
            <div class="big-title-inner">Races on Your Ballot</div>
        </div>
        <div class="race-container print-hide" style="border-bottom:none;">
            <div style="text-align:center;background-color:white" class="hidden-xs">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-democrat show-democrats">
                        <input type="radio" name="options">Show Democrat Races</label>
                    <label class="btn btn-republican show-republicans">
                        <input type="radio" name="options">Show Republican Races</label>
                    <label class="btn btn-everyone active show-all">
                        <input type="radio" name="options">Show All Races</label>
                </div>
            </div>
            <div style="text-align:center;background-color:white" class="visible-xs">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-democrat show-democrats">
                        <input type="radio" name="options">Democrats</label>
                    <label class="btn btn-republican show-republicans">
                        <input type="radio" name="options">Republicans</label>
                    <label class="btn btn-everyone active show-all">
                        <input type="radio" name="options">All Races</label>
                </div>
            </div>
        </div>
        <div class="race-container party-D">
            <div class="race-title">
                <a href="/races/2224">Race for Senate (Democratic Primary)</a>
            </div>
            <div class="race-info"></div>
            <div class="endorsed-container">
                <div class="endorsement grade-a">
                    <i class="fa fa-check-square-o"></i> ENDORSED</div>
                <div class="endorsement-spacer"></div>
                <div class="candidate  endorsed grade-a ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-photo">
                            <a href="/politicians/10699">
                                <img height="100" width="75" src="https://s3.amazonaws.com/singleissueimages/pol-10699.jpg">
                            </a>
                        </div>
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">A+</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10699">Ms. Chelsea E. Manning</a>
                                </span>
                            </span>
                            <span class="tags">
                                <span class="tag grade-a">LEGALIZE, TAX, AND REGULATE</span>
                            </span>
                            <div class="candidate-text">Chelsea Manning supports not only ending marijuana prohibition, but also wants to expunge all
                                marijuana related criminal records! She also supports large-scale outdoor farming of marijuana
                                in order to end Prohibition Pricing and the environmental damages of indoor farming!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-c incumbent">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">C</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/461">Ben Cardin</a>
                                </span>
                            </span>
                            <div class="candidate-text">Cardin is not on the record as supporting any changes in federal marijuana laws, not even medical
                                marijuana.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-c ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">C+</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10698">Mr. Erik Jetmir</a>
                                </span>
                            </span>
                            <span class="tags">
                                <span class="tag grade-a">LEGALIZE, TAX, AND REGULATE</span>
                                <span class="tag grade-a">MEDICAL USE ONLY</span>
                                <span class="tag grade-a">DECRIMINALIZE</span>
                            </span>
                            <div class="candidate-text">Supports medical legalization! Hooray!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10700">Ms. Mia D. Mason</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10700">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10701">Ms. Marcia H. Morgan</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10701">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10702">Dr. Jerome Segal</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10702">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10707">Mr. Rikki Vaughn</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10707">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10709">Ms. Debbie F. Wilson</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10709">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10710">Ms. Lih Young</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10710">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="race-container party-R">
            <div class="race-title">
                <a href="/races/2225">Race for Senate (Republican Primary)</a>
            </div>
            <div class="race-info"></div>
            <div class="endorsed-container">
                <div class="candidate small  grade-f ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">F</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10693">Mr. Tony Campbell</a>
                                </span>
                            </span>
                            <span class="tags">
                                <span class="tag grade-f">MANDATORY MINIMUMS</span>
                                <span class="tag grade-f">JAIL TIME FOR POSSESSION</span>
                                <span class="tag grade-f">NO MEDICAL USE</span>
                            </span>
                            <div class="candidate-text">Tony Campbell is a hardcore drug warrior! He has blocked every piece of legislation that would
                                reduce criminal penalties related to marijuana! He supports the death penalty for simple
                                possession!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10694">Mr. Evan M. Cronhardt</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10694">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10695">Mr. Nnabu Eze</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10695">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10696">Mr. Sam Faddis</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10696">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10697">Mr. John R. Graziani</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10697">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10705">Mr. Gerald I. Smith Jr.</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10705">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10706">Mr. Blaine Taylor</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10706">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13793">Mr. Chris P. Chaffee</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13793">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13794">Ms. Christina J. Grigorian</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13794">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13795">Mr. Albert B. Howard Jr.</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13795">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13796">Mr. Bill Krehnbrink</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13796">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13797">Mr. Brian C. Vaeth</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13797">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="race-container party-D">
            <div class="race-title">
                <a href="/races/2223">Race for Congressional District 8 (Democratic Primary)</a>
            </div>
            <div class="race-info"></div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u incumbent">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/94">Jamie Raskin</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/94">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10691">Utam Paul</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10691">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13790">Ms. Summer Spring</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13790">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="race-container party-R">
            <div class="race-title">
                <a href="/races/4624">Race for Congressional District 8 (Republican Primary)</a>
            </div>
            <div class="race-info"></div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13789">Ms. Bridgette L. Cooper</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13789">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13791">Mr. John Walsh</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13791">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13792">Mr. Victor Williams</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13792">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="race-container party-D">
            <div class="race-title">
                <a href="/races/2350">Race for State Senate District 16 (Democratic Primary)</a>
            </div>
            <div class="race-info"></div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u incumbent">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/6312">Susan Lee</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/6312">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="race-container party-R">
            <div class="race-title">
                <a href="/races/4642">Race for State Senate District 16 (Republican Primary)</a>
            </div>
            <div class="race-info"></div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13916">Mr. Marcus Alzona</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13916">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="race-container party-D">
            <div class="race-title">
                <a href="/races/2248">Race for State House District 16 (Democratic Primary)</a>
            </div>
            <div class="race-info"></div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u incumbent">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/2138">Marc Korman</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/2138">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10760">Mr. Jordan P. Cooper</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10760">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10761">Ms. Nuchhi Currier</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10761">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10762">Mr. Joseph A. Hennessey</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10762">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10763">Mr. Marc Lande</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10763">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/10764">Ms. Sara Love</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/10764">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u incumbent">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/2136">Ariana Kelly</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/2136">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13827">Mr. Samir Paul</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13827">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="race-container party-R">
            <div class="race-title">
                <a href="/races/4625">Race for State House District 16 (Republican Primary)</a>
            </div>
            <div class="race-info"></div>
            <div class="endorsed-container">
                <div class="candidate small  grade-u ">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/13826">Mr. Bill Day</a>
                                </span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/13826">Know this candidate's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="elected" class="big-title big-race-title">
            <!--<div class="back-to-top">Back to Top</div>-->
            <div class="big-title-inner">Your Elected Officials</div>
        </div>
        <div class="race-container">
            <div class="race-title">Senate</div>
            <div class="endorsed-container">
                <div class="candidate grade-u">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-photo">
                            <a href="/politicians/462">
                                <img height="100" width="75" src="/assets/images/no-photo.png">
                            </a>
                        </div>
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/462">Chris Van Hollen</a> (D)</span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/462">Know this politician's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate grade-c">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-photo">
                            <a href="/politicians/461">
                                <img height="100" width="75" src="https://s3.amazonaws.com/singleissueimages/pol-461.jpg">
                            </a>
                        </div>
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">C</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/461">Ben Cardin</a> (D)</span>
                            </span>
                            <div class="candidate-text">Cardin is not on the record as supporting any changes in federal marijuana laws, not even medical
                                marijuana.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="race-container">
            <div class="race-title">Congressional District 8</div>
            <div class="endorsed-container">
                <div class="candidate grade-u">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-photo">
                            <a href="/politicians/94">
                                <img height="100" width="75" src="/assets/images/no-photo.png">
                            </a>
                        </div>
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/94">Jamie Raskin</a> (D)</span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/94">Know this politician's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="race-container">
            <div class="race-title">State Senate District 16</div>
            <div class="endorsed-container">
                <div class="candidate grade-u">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-photo">
                            <a href="/politicians/6312">
                                <img height="100" width="75" src="/assets/images/no-photo.png">
                            </a>
                        </div>
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/6312">Susan Lee</a> (D)</span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/6312">Know this politician's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="race-container">
            <div class="race-title">State House District 16</div>
            <div class="endorsed-container">
                <div class="candidate grade-u">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-photo">
                            <a href="/politicians/2137">
                                <img height="100" width="75" src="/assets/images/no-photo.png">
                            </a>
                        </div>
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/2137">C. William Frick</a> (D)</span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/2137">Know this politician's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate grade-u">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-photo">
                            <a href="/politicians/2136">
                                <img height="100" width="75" src="/assets/images/no-photo.png">
                            </a>
                        </div>
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/2136">Ariana Kelly</a> (D)</span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/2136">Know this politician's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="endorsed-container">
                <div class="candidate grade-u">
                    <div class="candidate-bg"></div>
                    <div class="candidate-score-bg"></div>
                    <div class="candidate-inner">
                        <div class="candidate-photo">
                            <a href="/politicians/2138">
                                <img height="100" width="75" src="/assets/images/no-photo.png">
                            </a>
                        </div>
                        <div class="candidate-score-container">
                            <div class="candidate-score-inner-container">
                                <div class="candidate-score-inner-bg"></div>
                                <span class="candidate-score">?</span>
                            </div>
                        </div>
                        <div class="candidate-info">
                            <span class="candidate-top">
                                <span class="candidate-name">
                                    <a href="/politicians/2138">Marc Korman</a> (D)</span>
                            </span>
                            <div class="candidate-text">
                                <b>
                                    <a class="print-hide" href="/tellus/2138">Know this politician's position on marijuana? Tell us!</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">&copy; 2018 SMOKE THE VOTE</div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/components/requirejs/require.js" data-main="/js/config.js"></script>
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-49431380-1', 'smokethevote.us'); ga('send', 'pageview');</script>
    <!-- AddThis Smart Layers BEGIN -->
    <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53380c5d56f527cd"></script>
    <script type="text/javascript">var addthis_config = { data_track_clickback: false }; var addthis_share = {/*url_transforms : {shorten: {twitter: 'bitly',facebook: 'bitly'}}, shorteners : {bitly : {} },*/url: 'http://www.voteformarijuana.org', title: 'SMOKE THE VOTE!' }; addthis.layers({ 'theme': 'transparent', 'share': { 'position': 'left', 'services': 'facebook,twitter,email,more', 'postShareRecommendedMsg': 'SMOKE THE VOTE!' }, 'follow': { 'services': [{ 'service': 'twitter', 'id': 'SmokeTheVote' }], 'offset': { 'top': '7px' } }, 'responsive': { 'maxWidth': '1100px', 'minWidth': '0px' }, 'domain': 'www.voteformarijuana.org' });</script>
    <!-- AddThis Smart Layers END -->
</body>

</html>