<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta property="og:title" content="SMOKE THE VOTE: Let's legalize marijuana in the US!" />
    <meta property="og:image" content="opengraph.png" />
    <meta property="og:description" content="Get a localized list of politicians you can vote for in upcoming elections who support ending the war on pot."
    />
    <meta property="og:url" content="index.html" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SMOKE THE VOTE: Let's legalize marijuana in the US!</title>
    <link rel="icon" href="../../favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/info.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/cover.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div id="overlay" class="inner cover col-md-6">
                    <div id="logo" align="center">SMOKE THE VOTE</div>
                    <h1 class="cover-heading">Voting guide to
                        <strong>legalize marijuana</strong> in your state</h1>
                    <div class="lead">
                        <p>Enter your address or 9-digit ZIP to see the voting guide for your district.</p>
                        <div class="input-group">
                            <input id="big-input" type="text" autocomplete="false" class="form-control" placeholder="Street address, city, state, ZIP or 9-digit ZIP">
                            <span class="input-group-btn">
                                <button id="go-button" class="btn btn-danger" type="submit">Go!</button>
                            </span>
                        </div>
                        <p class="small">If you don't want to use your address, get your
                            <a href="https://tools.usps.com/go/ZipLookupAction!input.action"
                                title="USPS zip code lookup" target="_blank">9-digit ZIP from USPS here</a>.</p>
                    </div>
                    <!--<div id="logo" align="center">SMOKE THE VOTE</div>-->
                    <!--<div id="logo" align="center"> <img src="assets/images/logoVoterbase.png" width="430" height="79" alt=""/> </div>-->
                    <div class="container-fluid">
                        <div id="states-container" class="center-block">
                            <p class="states-container-header" align="center">Click on any state below to see its full voting guide:</p>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <a href="states/AL">Alabama</a>
                                    </li>
                                    <li>
                                        <a href="states/AK">Alaska</a>
                                    </li>
                                    <li>
                                        <a href="states/AZ">Arizona</a>
                                    </li>
                                    <li>
                                        <a href="states/AR">Arkansas</a>
                                    </li>
                                    <li>
                                        <a href="states/CA">California</a>
                                    </li>
                                    <li>
                                        <a href="states/CO">Colorado</a>
                                    </li>
                                    <li>
                                        <a href="states/CT">Connecticut</a>
                                    </li>
                                    <li>
                                        <a href="states/DC">District of Columbia</a>
                                    </li>
                                    <li>
                                        <a href="states/DE">Delaware</a>
                                    </li>
                                    <li>
                                        <a href="states/FL">Florida</a>
                                    </li>
                                    <li>
                                        <a href="states/GA">Georgia</a>
                                    </li>
                                    <li>
                                        <a href="states/HI">Hawaii</a>
                                    </li>
                                    <li>
                                        <a href="states/ID">Idaho</a>
                                    </li>
                                    <li>
                                        <a href="states/IL">Illinois</a>
                                    </li>
                                    <li>
                                        <a href="states/IN">Indiana</a>
                                    </li>
                                    <li>
                                        <a href="states/IA">Iowa</a>
                                    </li>
                                    <li>
                                        <a href="states/KS">Kansas</a>
                                    </li>
                                    <li>
                                        <a href="states/KY">Kentucky</a>
                                    </li>
                                    <li>
                                        <a href="states/LA">Louisiana</a>
                                    </li>
                                    <li>
                                        <a href="states/ME">Maine</a>
                                    </li>
                                    <li>
                                        <a href="states/MD">Maryland</a>
                                    </li>
                                    <li>
                                        <a href="states/MA">Massachussetts</a>
                                    </li>
                                    <li>
                                        <a href="states/MI">Michigan</a>
                                    </li>
                                    <li>
                                        <a href="states/MN">Minnesota</a>
                                    </li>
                                    <li>
                                        <a href="states/MS">Mississippi</a>
                                    </li>
                                    <li>
                                        <a href="states/MO">Missouri</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <a href="states/MT">Montana</a>
                                    </li>
                                    <li>
                                        <a href="states/NE">Nebraska</a>
                                    </li>
                                    <li>
                                        <a href="states/NV">Nevada</a>
                                    </li>
                                    <li>
                                        <a href="states/NH">New Hampshire</a>
                                    </li>
                                    <li>
                                        <a href="states/NJ">New Jersey</a>
                                    </li>
                                    <li>
                                        <a href="states/NM">New Mexico</a>
                                    </li>
                                    <li>
                                        <a href="states/NY">New York</a>
                                    </li>
                                    <li>
                                        <a href="states/NC">North Carolina</a>
                                    </li>
                                    <li>
                                        <a href="states/ND">North Dakota</a>
                                    </li>
                                    <li>
                                        <a href="states/OH">Ohio</a>
                                    </li>
                                    <li>
                                        <a href="states/OK">Oklahoma</a>
                                    </li>
                                    <li>
                                        <a href="states/OR">Oregon</a>
                                    </li>
                                    <li>
                                        <a href="states/PA">Pennsylvania</a>
                                    </li>
                                    <li>
                                        <a href="states/RI">Rhode Island</a>
                                    </li>
                                    <li>
                                        <a href="states/SC">South Carolina</a>
                                    </li>
                                    <li>
                                        <a href="states/SD">South Dakota</a>
                                    </li>
                                    <li>
                                        <a href="states/TN">Tennessee</a>
                                    </li>
                                    <li>
                                        <a href="states/TX">Texas</a>
                                    </li>
                                    <li>
                                        <a href="states/UT">Utah</a>
                                    </li>
                                    <li>
                                        <a href="states/VT">Vermont</a>
                                    </li>
                                    <li>
                                        <a href="states/VA">Virginia</a>
                                    </li>
                                    <li>
                                        <a href="states/WA">Washington</a>
                                    </li>
                                    <li>
                                        <a href="states/WV">West Virginia</a>
                                    </li>
                                    <li>
                                        <a href="states/WI">Wisconsin</a>
                                    </li>
                                    <li>
                                        <a href="states/WY">Wyoming</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mastfoot">&copy;2018 SMOKE THE VOTE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <script src="/components/requirejs/require.js" data-main="/js/config.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    </div>
</body>

</html>