<!DOCTYPE html>

<!--[if IE 8]>     
    <html class="ie8" lang="en">
       <![endif]-->
<!--[if !IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <meta property="og:title" content="SMOKE THE VOTE: Let's legalize marijuana in the US!" />
    <meta property="og:image" content="http://www.voteformarijuana.org/opengraph.png" />
    <meta property="og:description" content="Get a localized list of politicians you can vote for in upcoming elections who support ending the war on pot."
    />
    <meta property="og:url" content="http://www.voteformarijuana.org" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SMOKE THE VOTE: Let's legalize marijuana in the US!</title>
    <link rel="/apple-touch-icon-precomposed" href="apple-touch-icon-152x152-precomposed.png">
    <meta name="msapplication-TileImage" content="ms-icon-144.png">
    <meta name="msapplication-TileColor" content="#204308">
    <link rel="stylesheet" href="/css/app.css" type='text/css'>
    <link rel="stylesheet" href="/css/politicians.css" type='text/css'>
    <!--[if lt IE 9]><script src="/lib/html5shiv/html5shiv.js"></script><script src="/lib/respond/respond.js"></script><![endif]-->
</head>

<body>
    <header class="print-hide navbar navbar-fixed-top stv-navbar" role="banner">
        <div class="outer-container">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">
                        <span class="nav-title-inner"></span>
                    </a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-chevron-down"></i>
                    </button>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="/">
                                <span class="button">Search</span>
                            </a>
                        </li>
                        <!--<li><a href="http://blog.smokethevote.us"><span class="button">Blog</span></a></li>-->
                        <li>
                            <a href="/getinvolved">
                                <span class="button">Get Involved</span>
                            </a>
                        </li>
                        <li>
                            <a href="/about">
                                <span class="button">About</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://norml.org/donate-now/donate">
                                <span class="button">Donate</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="navigation-bottom"></div>
    </header>
    <div class="container" id="above-main-container">
        <div class="print-hide alert alert-info" style="position:absolute;left:0;right:0;bottom:0;opacity:0.98">
            <i class="fa fa-exclamation-triangle"></i>&nbsp; SMOKE THE VOTE has just launched, and some states have very little data populated so far.&nbsp; To
            help out,
            <b>
                <a href="/getinvolved">click here to become a SMOKE THE VOTE moderator</a>
            </b>!</div>
    </div>
    <div class="container" id="main-container">
        <div class="big-title">
            <div class="big-title-inner">Politician Info</div>
        </div>
        <div id="main">
            <div id="info-container">
                <div id="photo">
                    <img height="200" width="150" src="https://s3.amazonaws.com/singleissueimages/pol-461.jpg">
                </div>
                <div id="info" class="grade-c">
                    <span id="politician-name">
                        <span class="candidate-score">C</span>Ben Cardin (D - MD)</span>
                    <div id="blurb">Cardin is not on the record as supporting any changes in federal marijuana laws, not even medical marijuana.</div>
                    <p class="extra-info">Holds office
                        <b>Senate</b>
                    </p>
                    <p class="extra-info">Candidate in race for
                        <b>
                            <a href="/races/2224">Senate (D) </a>
                        </b>
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="section-title">Position on Marijuana Decriminalization</div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a libero ante. Nunc erat dui, volutpat nec hendrerit dapibus,
                venenatis et nisi. Integer viverra at neque vitae vehicula. Nunc euismod blandit tellus porta placerat. Integer
                a orci metus. Proin sit amet scelerisque tellus. Nam vestibulum tortor eu massa aliquam venenatis.
                <br
                />
                <br />Aenean dapibus tristique tellus, sed gravida quam vestibulum et. Phasellus molestie risus vitae iaculis sollicitudin.
                In ut est quis ligula posuere tristique. Sed urna massa, pulvinar nec dictum nec, pharetra sed massa. In
                vulputate magna et leo imperdiet mollis. Sed rutrum ex ligula, quis lacinia quam efficitur eu. Duis ultrices
                felis at sodales suscipit.
                <p></p>
            </div>
            <div class="section">
                <div class="section-title">Position on Medical Marijuana</div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a libero ante. Nunc erat dui, volutpat nec hendrerit dapibus,
                venenatis et nisi. Integer viverra at neque vitae vehicula. Nunc euismod blandit tellus porta placerat. Integer
                a orci metus. Proin sit amet scelerisque tellus. Nam vestibulum tortor eu massa aliquam venenatis.
                <br
                />
                <br />Aenean dapibus tristique tellus, sed gravida quam vestibulum et. Phasellus molestie risus vitae iaculis sollicitudin.
                In ut est quis ligula posuere tristique. Sed urna massa, pulvinar nec dictum nec, pharetra sed massa. In
                vulputate magna et leo imperdiet mollis. Sed rutrum ex ligula, quis lacinia quam efficitur eu. Duis ultrices
                felis at sodales suscipit.
                <p></p>
            </div>
            <div class="section">
                <div class="section-title">Votes</div>
                <div class="vote-section">
                    <div class="vote-row">
                        <div class="vote-name">Daines/Merkley Amendment (2016)</div>
                        <div class="vote-result">N/A</div>
                    </div>
                    <div class="vote-row">
                        <div class="vote-name">Mikulski Amendment (2016)</div>
                        <div class="vote-result">N/A</div>
                    </div>
                    <div class="vote-row">
                        <div class="vote-name">Merkley Amendment (2016)</div>
                        <div class="vote-result">N/A</div>
                    </div>
                    <div class="vote-row">
                        <div class="vote-name">Daines/Merkley Amendment (2015)</div>
                        <div class="vote-result">N/A</div>
                    </div>
                    <div class="vote-row">
                        <div class="vote-name">Mikulski Amendment (2015)</div>
                        <div class="vote-result">N/A</div>
                    </div>
                    <div class="vote-row">
                        <div class="vote-name">Merkley Amendment (2015)</div>
                        <div class="vote-result">N/A</div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section-title">Contact Ben Cardin</div>
                <p>Web:
                    <a href="https://www.cardin.senate.gov/">https://www.cardin.senate.gov</a>
                </p>
                <p>Phone: (202) 224-4524</p>
            </div>
            <div class="section address">
                <div class="section-title">Address</div>
                <p>120 Constitution Avenue, NE Room 509</p>
                <p>Washington, DC 20510-2004
                    <p class="phone">Phone: (202) 224-4524</p>
                    <p>Fax: (202) 224-1651</p>
            </div>
            <a href="/tellus/461">Know more about this politician's position on marijuana? Tell us!</a>
        </div>
        <div class="footer">&copy; 2018 SMOKE THE VOTE</div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/components/requirejs/require.js" data-main="/js/config.js"></script>
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-49431380-1', 'smokethevote.us'); ga('send', 'pageview');</script>
    <!-- AddThis Smart Layers BEGIN -->
    <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53380c5d56f527cd"></script>
    <script type="text/javascript">var addthis_config = { data_track_clickback: false }; var addthis_share = {/*url_transforms : {shorten: {twitter: 'bitly',facebook: 'bitly'}}, shorteners : {bitly : {} },*/url: 'http://www.voteformarijuana.org', title: 'SMOKE THE VOTE!' }; addthis.layers({ 'theme': 'transparent', 'share': { 'position': 'left', 'services': 'facebook,twitter,email,more', 'postShareRecommendedMsg': 'SMOKE THE VOTE!' }, 'follow': { 'services': [{ 'service': 'twitter', 'id': 'SmokeTheVote' }], 'offset': { 'top': '7px' } }, 'responsive': { 'maxWidth': '1100px', 'minWidth': '0px' }, 'domain': 'www.voteformarijuana.org' });</script>
    <!-- AddThis Smart Layers END -->
</body>

</html>